{
  "name": "webpack-setting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js src/**/*.scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.39.2",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "html-webpack-plugin": "^5.6.6",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  }
}
